<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_list"
    >
    
    <ImageView
        android:id="@+id/mTouxiangView" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon"/>
    <TextView
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:background="@null"
        android:text="SB"
	    android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"/>
</LinearLayout>