<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@null">

    
    <TextView
        android:id="@+id/dateTextView" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#BEBEBE"
        android:background="@null"
        />
    <RelativeLayout
		android:id="@+id/LayoutRight"
        android:layout_below="@id/dateTextView" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@null">
              
        <ImageView 
            android:id="@+id/usericon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/mini_avatar_shadow"/>
        
		<TextView 
		    android:id="@+id/chatContent_right"
		    android:layout_toLeftOf="@id/usericon_right"
		    android:layout_marginRight="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/chat_right"
		    android:textColor="@android:color/black"
		    android:textSize="18sp"/>
    </RelativeLayout>

	<RelativeLayout
		android:id="@+id/LayoutLeft"
		android:layout_below="@id/dateTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="5dp"
		android:background="@null">

		<ImageView
			android:id="@+id/usericon_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mini_avatar_shadow"/>

		<TextView
			android:id="@+id/chatContent_left"
			android:layout_toRightOf="@id/usericon_left"
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/chat_left"
			android:textColor="@android:color/black"
			android:textSize="18sp"/>
	</RelativeLayout>

</RelativeLayout>
