<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@null">
    
    <TextView
        android:id="@+id/dateTextView" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#BEBEBE"
        android:background="@null"
        />
    <RelativeLayout
        android:layout_below="@id/dateTextView" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@null">
              
        <ImageView 
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mini_avatar_shadow"/>
        
		<TextView 
		    android:id="@+id/chatContent"
		    android:layout_toRightOf="@id/usericon"
		    android:layout_marginLeft="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/chat_left"
		    android:textColor="@android:color/black"
		    android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>
